# JavaMUD

./: .gitignore  .project  NietMeerGebruiktJavamudSQL.sql  Notities.docx  javamud 20131001 1012.sql  javamudSQL.sql  nb-configuration.xml  pom.xml  ~$tities.docx
Design/: Logo.xcf  background.xcf
src/main/java/be/vdab/dao/: ActieDAO.java  ActieDAOImpl.java  GebruikerDAO.java  GebruikerDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  KarakterDAO.java  KarakterDAOImpl.java  LokatieDAO.java  LokatieDAOImpl.java
src/main/java/be/vdab/entities/: Actie.java  ActionContext.java  ActionResult.java  Gebruiker.java  HeeftActie.java  HeeftActies.java  HeeftItems.java  Item.java  Karakter.java  Lokatie.java
src/main/java/be/vdab/entities/acties/: LegNeer.java  RaapOp.java  Verplaats.java
src/main/java/be/vdab/entities/items/: Boek.java  Knuppel.java  Ladder.java
src/main/java/be/vdab/enums/: ActieTypes.java
src/main/java/be/vdab/exceptions/: EmailAdresAlInGebruikException.java  GebruikerHeeftNogKaraktersException.java  GebruikerNaamAlInGebruikException.java  KarakterNaamAlInGebruikException.java  VerkeerdeEmailAdresException.java
src/main/java/be/vdab/factories/: TestObjectsFactory.java
src/main/java/be/vdab/interfaces/: HeeftActie.java
src/main/java/be/vdab/services/: ActieService.java  ActieServiceImpl.java  GebruikerService.java  GebruikerServiceImpl.java  ItemService.java  ItemServiceImpl.java  KarakterService.java  KarakterServiceImpl.java  LokatieService.java  LokatieServiceImpl.java
src/main/java/be/vdab/util/: Paswoord.java
src/main/java/be/vdab/valueobjects/: EmailAdres.java
src/main/java/be/vdab/web/: ActieController.java  AdminController.java  EmailAdresForm.java  GebruikerController.java  HoofdMenuController.java  IndexController.java  KarakterController.java  LokatieController.java
src/main/resources/conf/: database.properties  javamudSQL.sql  javamudSQL.sql~401fba2b095623530793011ae96c0aab09e70111  server.xml  springControllers.xml  springDAO.xml  springSecurity.xml  springServices.xml
src/main/resources/resourceBundles/: teksten.properties  teksten_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: aanmeldpagina.jsp  actieResultaat.jsp  acties.jsp  adminpagina.jsp  fouten.jsp  hoofdmenu.jsp  index.jsp  lokatie.jsp  menu.jsp
src/main/webapp/WEB-INF/JSP/gebruikers/: foutVerwijderd.jsp  gebruiker.jsp  gebruikerformfields.jsp  toegevoegd.jsp  toevoegen.jsp  verwijderd.jsp  wijzigen.jsp
src/main/webapp/WEB-INF/JSP/items/: itemlijst.jsp  itemskarakter.jsp  itemslokatie.jsp  itemslokatie.jsp~HEAD
src/main/webapp/WEB-INF/JSP/karakters/: karakterformfields.jsp  karaktergeneratie.jsp  karakterlijst.jsp  karakterlijsthoofdmenu.jsp  karakterlijstlokatie.jsp  lijstPerLocatie.jsp
src/main/webapp/images/: Thumbs.db  kelder.xcf
src/main/webapp/scripts/: noscript.js
src/main/webapp/styles/: default.css  lokatie.css
